<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        form {border: 1px solid #f1f1f1;}
        input[type=text], input[type=password] {
            width: 95%;
            padding: 12px 20px;
            margin: 8px ;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            margin: 8px;
            border: none;
            cursor: pointer;
            width: 95%;
        }
        button:hover {
            opacity: 0.8;
        }
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }
        img.avatar {
            width: 40%;
            border-radius: 50%;
        }
        .container {
            padding: 16px;
        }
        span.psw {
            float: right;
            padding-top: 16px;
        }
        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }
            .cancelbtn {
                width: 100%;
            }
        }
    </style>
    <script src="https://www.gstatic.com/firebasejs/5.5.7/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.5.7/firebase-auth.js"></script>


    <script>
        var config = {
            apiKey: "AIzaSyD3Z7koK5KJLv1V5HjB_keGFn6UaLOZ_TE",
            authDomain: "redtelephone-d8560.firebaseapp.com",
            databaseURL: "https://redtelephone-d8560.firebaseio.com",
            projectId: "redtelephone-d8560",
            storageBucket: "redtelephone-d8560.appspot.com",
            messagingSenderId: "863132904116"
        };
        firebase.initializeApp(config);
    </script>

</head>

<h2>Login Page</h2>
<body>
<form >
    <div class="imgcontainer">
        <img src="img/login.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
        <label> <b>Email</b></label>
        <input id="login_email_input" type="text" placeholder="Please Enter Email">

        <label> <b>Password</b></label>
        <input id="login_password_input" type="password" placeholder="Please Enter Password">

        <button id="login_btn" type="submit">Login</button>
        <label>
            <input type="checkbox" checked="checked" name="remember"> Remember me
        </label>
    </div>

</form>
<h1 id="dummy_email">email</h1>
<h1 id="dummy_password">password</h1>
<<<<<<< HEAD
<<<<<<< HEAD
<script src="https://www.gstatic.com/firebasejs/5.5.6/firebase.js"></script>
<script>
    
    var firebase = require("firebase");
=======
<h1 id="id">example </h1>>
<script src="https://www.gstatic.com/firebasejs/5.5.6/firebase.js"></script>
=======
<!--<h1 id="id">example </h1>>-->

>>>>>>> 261717084359fa4704279c6a19a9b7d094a81093
<script>
<<<<<<< HEAD
    // var firebase = require("firebase");
    //
>>>>>>> 91febdf11acf3b695574cf1396a73180e5cfc5ee
    var config = {
        apiKey: "AIzaSyD3Z7koK5KJLv1V5HjB_keGFn6UaLOZ_TE",
        authDomain: "redtelephone-d8560.firebaseapp.com",
        databaseURL: "https://redtelephone-d8560.firebaseio.com",
        projectId: "redtelephone-d8560",
        storageBucket: "redtelephone-d8560.appspot.com",
        messagingSenderId: "863132904116"
    };
    firebase.initializeApp(config);
<<<<<<< HEAD
    var dummy=document.getElementById("idddd");
    var dbref=firebase.database().ref().child('text');
    dbref.on('value', snap=>dummy.innerText=snap.val());
=======
    var dummy=document.getElementById("id");
    var dbRef=firebase.database().ref().child('text');
    dbRef.on('value', snap=>dummy.innerHTML=snap.val());
</script>
<script>
>>>>>>> 91febdf11acf3b695574cf1396a73180e5cfc5ee
=======
    //var dummy=document.getElementById("id");
    // var dbRef=firebase.database().ref().child('text');
    // dbRef.on('value', snap=>dummy.innerHTML=snap.val());
>>>>>>> 261717084359fa4704279c6a19a9b7d094a81093
    var txtEmail=document.getElementById("login_email_input");
    var txtPassword=document.getElementById("login_password_input");
    var login_btn=document.getElementById("login_btn");
    login_btn.addEventListener("click",e=>{
    var email=txtEmail.value;
    var password=txtPassword.value;
    document.getElementById("dummy_email").innerHTML=email;
    document.getElementById("dummy_password").innerHTML=password;
    const auth=firebase.auth();
    const promise= auth.signInWithEmailAndPassword(email,password);
    promise.catch(e=>console.log(e.message));
</script>
</body>
</html>
